* {
    margin: 0;
    border: 0;
    padding: 0;
}

#container {
    display: grid;
    /* grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px; */
    grid-template-columns: repeat(9, 200px);
    grid-template-rows: repeat(4, 200px);
    grid-template-areas:
    "header header header header header header header header header"
    "dos dos dos . . . . . ."
    "tres . . . . . . . cuatro"
    "cinco . seis . . . siete . ocho";
    column-gap: 30px;
    row-gap: 25px;
}

img {
    width: 100%;
    height: 100%;
}

#image1 {
    grid-area: header;
}

#image2 {
    grid-area: dos;
}

#image3 {
    grid-area: tres;
}

#image4 {
    grid-area: cuatro;
}

#image5 {
    grid-area: cinco;
}

#image6 {
    grid-area: seis;
}

#image7 {
    grid-area: siete;
}

#image8 {
    grid-area: ocho;
}